MinimalMVVM/Views/TwitterBrowserView.xaml

<Window x:Class="MinimalMVVM.Views.TwitterBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinimalMVVM"
        
        mc:Ignorable="d"
        Title="TwitterBrowserView" Height="450.667" Width="537" Background="#FFD27373">
    <Grid>
        <WebBrowser x:Name="webBrowser_1" local:WebBrowserHelper.Body="{Binding PinUrl}" HorizontalAlignment="Left" Height="333" Margin="10,10,0,0" VerticalAlignment="Top" Width="511"/>
        <TextBox Text="{Binding Verifier, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="37" Margin="72,361,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" FontSize="24"/>
        <Button Command="{Binding SendCodeCommand}" Content="Отправить код" HorizontalAlignment="Left" Margin="377,361,0,0" VerticalAlignment="Top" Width="102" Height="37">
            <Button.Background >
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFF7F7F7" Offset="0.41"/>
                    <GradientStop Color="#FFE98888" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>


</Window>
