MinimalMVVM/Views/UsersProfile.xaml

<Window x:Class="MinimalMVVM.Views.UsersProfile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="UsersProfile" Height="185.778" Width="417.778">
    <Grid Margin="0,0,-18.667,-3.667">
        <Label Content="ConsumerKey" HorizontalAlignment="Left" Margin="2,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ConsumerKey, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="131,15,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" />
        <Button Command="{Binding SaveProfileCommand}" Content="Сохранить"  HorizontalAlignment="Left" Margin="285,119,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="ConsumerSecret" HorizontalAlignment="Left" Margin="2,31,0,0" VerticalAlignment="Top"/>
        <Label Content="AccessToken" HorizontalAlignment="Left" Margin="2,51,0,0" VerticalAlignment="Top"/>
        <Label Content="AccessTokenSecret" HorizontalAlignment="Left" Margin="2,72,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding ConsumerSecret, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="131,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="http://"/>
        <TextBox Text="{Binding AccessToken, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="131,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="http://"/>
        <TextBox Text="{Binding AccessTokenSecret, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="22" Margin="131,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="257" AutomationProperties.HelpText="http://"/>
    </Grid>
</Window>
