MinimalMVVM/Views/WindowControl.xaml

<UserControl x:Class="MinimalMVVM.Views.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:MinimalMVVM"
             Height="509.332" Width="567.667">

    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
        <local:InverseBooleanConverter x:Key="ReverseBoolean"></local:InverseBooleanConverter>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AddStringButton}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel Margin="10,0,0,0.333" Background="White">
        <Grid>
            <Label MinWidth="140" Content="Список ваших твитов"/>
            <Label Content="Вы не залогинены." Background="#FFE0AEAE" Margin="344,0,75,0"/>
            <Label Visibility="{Binding Path=IsLoggedIn, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ReverseBooleanToVisibilityConverter}}" Content="Вы залогинены." Height="32" Background="#FFB8FFBF" Margin="344,0,75,0"/>
            <Button IsEnabled="{Binding Path=IsLoggedIn, Converter={StaticResource ResourceKey=ReverseBoolean}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Войти" Width="75" Margin="483,0,0,0" Click="Button_Click"/>
        </Grid>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding WhiteUsersFilePath, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" MinWidth="200"></Label>
        </StackPanel>

        <Label Foreground="Blue" Margin="5,40,5,0" Height="27">Текст файла</Label>

        <ListBox SelectedIndex="{Binding SelectedLineIndex}" ItemsSource="{Binding History, NotifyOnSourceUpdated=True}" Height="200" Margin="5">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Text}"></TextBlock>
                        <TextBlock Text="{Binding Date}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal">
            <Label Foreground="Blue" Width="150" Content="Текст твита"/>
            <TextBox Width="300" Height="48" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Width="150" Foreground="Blue" Content="Время поста твита"/>
            <wpfTool:DateTimePicker x:Name="dtpStartTime"  
                                    Value="{Binding DateTimeCurrent}"
                     Format="Custom" 
                     FormatString="HH:mm tt" 
                     Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button MinWidth="200" Command="{Binding ConvertTextCommand}" CommandParameter="1"  Content="Добавить твит"/>
            <Button MinWidth="200" Command="{Binding DeleteLineFromTextCommand}" Content="Удалить твит"/>
        </StackPanel>
    </StackPanel>
</UserControl>