MinimalMVVM/Views/WindowControl.xaml

<UserControl x:Class="MinimalMVVM.Views.WindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Height="509.332" Width="567.667">

    <!--xmlns:ViewModels="clr-namespace:MinimalMVVM.ViewModels"-->
    <!--d:DataContext="{d:DesignInstance ViewModels:WindowViewModel}"-->


    <UserControl.InputBindings>
        <KeyBinding Key="Enter" Command="{Binding ConvertTextCommand}"/>
    </UserControl.InputBindings>

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="ReverseBooleanToVisibilityConverter" />
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=AddStringButton}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <StackPanel Margin="10,-13,10,-38" Background="White">


        <StackPanel Orientation="Horizontal">
            <Label MinWidth="140" Content="Список ваших твитов"/>
            <Label Content="{Binding AllUsersFilePath, UpdateSourceTrigger=PropertyChanged}" MinWidth="200" MaxWidth="200"></Label>
            <Button HorizontalAlignment="Right" Width="100" Command="{Binding CreateFileCommand}" CommandParameter="AllUsers" Content="Создать"/>
            <Button HorizontalAlignment="Right" Command="{Binding GetFilePathCommand}" CommandParameter="AllUsers" Width="100" Content="Открыть"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Label Content="{Binding WhiteUsersFilePath, UpdateSourceTrigger=PropertyChanged}" MaxWidth="200" MinWidth="200"></Label>
        </StackPanel>

        <Button  Command="{Binding OpenUsersListFormCommand}" Margin="333,0,0,0" Width="200" Content="Настройки пользователя" />


        <Label Foreground="Blue" Margin="5,40,5,0" Height="27">Текст файла</Label>
        <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
            <!--Command="{Binding ChangeListCommand}"-->
        </StackPanel>

        <ListBox SelectedIndex="{Binding SelectedLineIndex}" ItemsSource="{Binding History, NotifyOnSourceUpdated=True}" Height="200" Margin="5"/>

        <StackPanel Orientation="Horizontal"/>

  



        <GroupBox Visibility="{Binding ElementName=http_radio, Path=IsChecked, Converter={StaticResource ReverseBooleanToVisibilityConverter}}">
            <StackPanel>
                <!--<TextBox Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5.333,5" Height="24"/>-->
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal">
            <Label Foreground="Blue" Width="150" Content="Текст твита"/>
            <TextBox Width="300" Height="48" Text="{Binding SomeText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Label Width="150" Foreground="Blue" Content="Время поста твита"/>
            <wpfTool:DateTimePicker></wpfTool:DateTimePicker>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <Button MinWidth="200" Command="{Binding ConvertTextCommand}" CommandParameter="1"  Content="Добавить твит"/>
            <Button MinWidth="200" Command="{Binding DeleteLineFromTextCommand}" Content="Удалить твит"/>
        </StackPanel>


        <!--<Button Command="{Binding AddTextFromFileCommand}" Content="Выбрать файл" ></Button>-->
    </StackPanel>
</UserControl>